* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  background-color: #c4c4c4;
  padding: 2rem;
}

header a {
  color: black;
  text-decoration: none;
}

.headerTitle {
  font-size: 2.5rem;
}

.headerText {
  font-size: 1rem;
}

nav {
  background-color: #3b383b;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin:0.5rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(223, 221, 221);
  font-size: 1.25rem;
  transition: all 0.25s ease;
}

nav ul li a:hover {
  color: white;
}

nav ul li a i {
  font-size: 1.75rem;
}

.active {
  color: white;
}

section.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

section.container a {
  color: rgb(212, 106, 36);
  text-decoration: none;
}

section h3 {
  margin-bottom: 0.5rem;
}

section.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 100px;
  padding: 2rem;
}

section.right {
  display: flex;
  flex-direction: column;
  flex: 7 1 400px;
  padding: 2rem;
}

section.right iframe {
  border-radius: 2rem;
}

section.right h4 {
  font-size: 1.25rem;
  text-align: center;
}

section.right p {
  margin: 1rem 0rem;
}

.special {
  text-align: center;
  margin: auto;
  font-size: 1.35rem;
  color: red;
}

div.center {
  display: flex;
  margin: 2rem;
}

div.center p {
  padding: 1rem;
}

.Group1 {
  display: flex;
  margin: auto;
}

.mypic {
  width: 187px;
  height: 228px;
  border-radius: 50%;
}

#curve_chart {
  width: 100%;
  height: 80%;
}

@media screen and (max-width: 715px) {
  nav ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  #curve_chart {
    width: 100%;
    height: 30%;
  }
}
